# Simple condor script

### Basics
1. Create an executable test.sh, within which you can call python files/call other executables with different specified environment variables
``` chmod 755 test.sh ```

2. Create a submit.sub file basing on the template

3. Create a run_dir as specified by the submitdir initialdir 
